--cpu Cortex-M4.fp
"crane\pid.o"
"crane\main.o"
"crane\gpio.o"
"crane\freertos.o"
"crane\can.o"
"crane\tim.o"
"crane\usart.o"
"crane\stm32f4xx_it.o"
"crane\stm32f4xx_hal_msp.o"
"crane\stm32f4xx_hal_timebase_tim.o"
"crane\stm32f4xx_hal_can.o"
"crane\stm32f4xx_hal_rcc.o"
"crane\stm32f4xx_hal_rcc_ex.o"
"crane\stm32f4xx_hal_flash.o"
"crane\stm32f4xx_hal_flash_ex.o"
"crane\stm32f4xx_hal_flash_ramfunc.o"
"crane\stm32f4xx_hal_gpio.o"
"crane\stm32f4xx_hal_dma_ex.o"
"crane\stm32f4xx_hal_dma.o"
"crane\stm32f4xx_hal_pwr.o"
"crane\stm32f4xx_hal_pwr_ex.o"
"crane\stm32f4xx_hal_cortex.o"
"crane\stm32f4xx_hal.o"
"crane\stm32f4xx_hal_exti.o"
"crane\stm32f4xx_hal_tim.o"
"crane\stm32f4xx_hal_tim_ex.o"
"crane\stm32f4xx_hal_uart.o"
"crane\startup_stm32f427xx.o"
"crane\system_stm32f4xx.o"
"crane\croutine.o"
"crane\event_groups.o"
"crane\list.o"
"crane\queue.o"
"crane\stream_buffer.o"
"crane\tasks.o"
"crane\timers.o"
"crane\cmsis_os2.o"
"crane\heap_4.o"
"crane\port.o"
--strict --scatter "Crane\Crane.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Crane/\Crane.map" -o Crane\Crane.axf